spring.application.name=Config-Dev

eureka.instance.client.fetch-registry=true
eureka.instance.client.prefer-ip-address=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.service-url.defaultZone=http://localhost:8761/EUREKA
